قو-ؤ-3 4
ق-ء-2 13
ق-ئ-3 24
ذ-د-1 25
ظ-ض-4 26
و-ء-1 39
ذ-ز-2 45
ئ-ء-1 52
ي-ء-4 62
ئ-يء-2 76
ق-ء-1 97
قو-ؤ-2 106
قو-ؤ-4 117
ق-ئ-2 126
ث-س-4 126
ق-ئ-4 130
ي-ء-2 173
ظ-ض-3 173
ظ-ض-1 208
و-ء-3 211
ذ-د-2 223
ق-ء-3 223
قو-ؤ-1 230
ذ-ز-3 293
ذ-د-4 357
ث-س-3 360
ئ-ء-2 374
ؤ-ء-2 376
و-ء-2 469
ذ-ز-4 482
و-ء-4 508
ذ-د-3 511
ث-ت-3 516
ث-س-2 530
حا-ه-2 533
ث-ت-2 605
ؤ-ء-1 730
ث-ت-1 752
ث-س-1 803
حا-ه-3 879
ي-ء-3 1009
را-ر-1 1070
ظ-ض-2 1173
ي-ء-1 1186
ئ-يء-1 1197
ق-ئ-1 1245
ه-ت-1 1370
ح-ه-1 1393
حا-ح-1 1410
حا-ه-1 1521
ح-ها-1 2214
وا-و-2 2701
ذ-ز-1 2999
ما-م-1 3223
ه-ا-1 3470
ح-ه-2 4104
ها-ه-1 4238
وا-و-1 4603
ئ-ء-3 4722
ما-م-2 8240
ه-و-1 9047
وا-و-3 11655
